<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>The Complete jQuery Course - Course Code</title>
</head>
<body>
  <div id="content">
    <h1>The Complete jQuery Course - Project Structure</h1>

    <div class="red-box">Red</div>
    <div class="green-box">Green</div>
    <div class="blue-box">Blue</div>
    <div class="clear"></div>

    <h2>Hi I'm a box page!</h2>
    <p data-mydata="some data">We <em>love</em> boxes</p>
    <p><a href="/url" id="anchor" target="_blank">I am the box master! </a> You can't come at me with boxes dog!</p>

    <div class="gallery">
      <img src="images/laptop-mobile_small.jpg" alt="">
      <img src="images/laptop-on-table_small.jpg" alt="">
      <img src="images/people-office-group-team_small.jpg" alt="">
    </div>
    <ul id="list">
      <li>Main item 1
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 2
        <ul>
          <li>Sub item A</li>
          <li>Sub item B</li>
        </ul></li>
      <li>Main item 3
        <ul>
          <li>Sub item C</li>
          <li>Sub item D</li>
        </ul></li>
      <li>Main item 4
        <ul>
          <li>Sub item E</li>
          <li>Sub item F</li>
        </ul></li>
    </ul>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="Peter"><br/>
      <input type="password" name="" value=""><br/>
      <input type="range" min="1" max="10" value="7"> <br/>
      <input type="checkbox" checked><label for="cb">Check me</label><br/>
      <textarea name="" rows="10" cols="30"></textarea> <br/>
      <input type="submit" name="" value="Submit">
    </form>
    <div class="lightbox">
      <h2>Lightbox</h2>
      <p>Content is here Sign up below</p>
      <form action="">
        <input type="email" placeHolder="your best email">
        <input type="submit" value="Sign me up">
      </form>
    </div>
</body>
</html>
